<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#">
    Name:<br>
    <input type="text" name="productname" size="40" value="#"><br>
    Beschreibung:<br>
    <input type="text" name="description" value="#">
    <br>
    Preis:
    <input type="number" step="0.01" name="price" value="#">
    <br>
    Anzahl:
    <input type="number" step="1" name="count" value="#">
    <br>
    Bilder:
    <input type="image" name="images" value="#">
    <br>
    <input type="submit" value="Hinzufügen">
    <br>
</form>
</body>
</html>